<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.rmarcelita.whatsfordinner.NewDishPage">

    <RelativeLayout
            android:id="@+id/newDishRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/recipeNameLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <EditText
                    android:id="@+id/recipeNameET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textShortMessage"
                    android:hint="Enter Recipe Name"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/addImageLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/userImageView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.50"
                        app:srcCompat="@mipmap/recipedefault"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/addNewImageButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:onClick="onButtonShowPopupWindowClick"
                        app:srcCompat="@mipmap/newdish"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ingredientsLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/ingredientsTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Ingredients (Up to 10 ingredients)"
                                    tools:ignore="HardcodedText" />

                                <Button
                                    android:id="@+id/ingredientsButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Add Ingredient" />


                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/directionsTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cooking Directions (please type)"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/directionsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="250"
                            android:hint="Type your cooking directions here"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/submitRecipeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit New dish!" />
            </LinearLayout>

        </LinearLayout></ScrollView>
        </RelativeLayout>
</android.support.constraint.ConstraintLayout>
